server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index login.html;
    }

    location /static {
        alias /usr/share/nginx/html;
    }

    location /config.js {
        root /usr/share/nginx/html;
        default_type application/javascript;
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        add_header Pragma 'no-cache';
        add_header Expires '0';
    }
}
